body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background: #333;
  }
  
  h1 {
    border-radius: 50%;
    color: #fff;
    background-color: rgb(33, 32, 32);
    padding: 2%;
    margin: 50px;
    border: 2px solid black;
    text-align: center;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: 150px;
    padding: 20px;
    grid-gap: 10px;
  }
  
  .photo {
    border: 2px solid #333;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .photo img {
    width: 95%;
    height: 60%;
    object-fit: cover;
  }
  
  .text {
    border: 2px solid black;
    flex: 1; 
    color: white;
    background: #333;
    display: flex;
    flex-direction: column; 
    justify-content: flex-end; 
    padding: 10px;
  }
  
  .text h2,
  .text p {
    margin-left: 10%;
  }
  
  .imgGalery {
    margin-top: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .fixed-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .fixed-button:hover {
    background-color: #0056b3;
  }
  
  .container {
    position: relative;
    background: #ffffff98;
    border: 1px solid black;
    margin-top: 3%;
    margin-left: 7%;
    margin-right: 7%;
    padding-bottom: 5%;
  }
  
  .arriba {
    width: 100%;
    height: 80%;
  }
  